GROQ_API_KEY="YOUR GROQ KEY"
XAI_API_KEY="xai-jkKj1j8woXA3LBuuXwIhGd9k6NQ8teCnnr2YKaWyIepxyjsVggYh1
QAz1O89DFihDVrGSMkgvTt103Vv"
HF_API="https://nslz7fq8owvwium6.us-east-1.aws.endpoints.huggingface.cloud" 

